@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); 
.info {
  font-family: 'Lato', sans-serif;
}

#id {
    width: 50%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.joinbutton{
  height: 45px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.center{
  position: relative;
  left: 36%;
}

.center2{
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.demo{
  position: relative;
  left: 20%;
}

.example{
  position: relative;
  left: 29%;
}

body {
  margin: 0;
  font-family: Lato, sans-serif;
}

.topnav {
  position: fixed;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  z-index: 999999;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cccccc;
  color: white;
}